MASTER_KEY=masterKey
SALESFORCE_USER=saleforce_user
SALESFORCE_PASSWORD=salesforce_password
SALESFORCE_CLIENT_ID=salesforce_client_id
SALESFORCE_CLIENT_SECRET=salesforce_client_secret
SALESFORCE_LOGIN_URL=salesforce_login_url
